export const uz = {
    home: "Asosiy",
    contacts: "Aloqa",
    services: "Xizmatlar",
    portfolio: "Bizning ishlar",
    request: "Ariza qoldirish",

    headerT: "Toshkentda gilamlarni professional yuvish xizmati",

    typeofservices: "Xizmat turlari",

    stirkaKovrov: "Gilam yuvish",
    stirkaOdeyalov: "Adyol yuvish",
    stirkaMebeli: "Mebelni joyida yuvish",
    stirkaBruschatki: "Bruschatkani joyida yuvish",
    stirkaMatrasov: "Matrasni joyida yuvish",

    opit: "Yillik ish",
    sotrudniki: "Ishchilar soni",
    zakazov: "Tugallangan buyurtmalar",
    klent: "Doimiy mijozlar",
    navbartop: "20kv m. dan. 1kv m. - 12.000 so'm",

    name: "Ism ",
    phone: "Telefon",
    send: "Jo'natish",
    address: "Manzil",
    adress: "O‘zbekiston, Toshkent viloyati, Yalangach, Zoirov k.",
    pochta: "Pochta",
    etapyCardT1: "Gilamingizni olib ketamiz", 
    etapyCardT2: "Changdan tozalaymiz", 
    etapyCardT3: "Yuvamiz", 
    etapyCardT4: "Suvini chiqazamiz", 
    etapyCardT5: "Quritamiz", 
    etapyCardT6: "Hushbo'y atirlar sepamiz", 
    etapyCardT7: "Qadoqlaymiz", 
    etapyCardT8: "Yetkazib beramiz", 
    etapyCardP1: "Ariza qoldirasiz. Bizning mutaxassislar sizning oldingizga borib, gilamingizni olib ketishadi. Hech qanday ovoragarchiliklar shart emas.", 
    etapyCardP2: "Korxonamizda biz gilamdagi chang va qoldiqlarni avtomatik mashinada ehtiyotkorlik bilan va samarali tarzda olib tashlaymiz.", 
    etapyCardP3: "Biz gilamlarni maxsus shampunlar bilan gilam yuvish mashinalari yordamida tozalaymiz, shundan so'ng ularni to'liq yuvamiz.", 
    etapyCardP4: "Biz rulonga o'ralgan gilamni maxsus santrifugada siqib chiqaramiz. Shu bilan birga, gilam deformatsiyalanmaydi va undan deyarli quruq holda chiqadi.", 
    etapyCardP5: "Biz gilamni maxsus kamerada 30-40 daraja optimal haroratda, sanoat havo quritgichlari yordamida quritamiz.", 
    etapyCardP6: "Eng so'nggi ishlar - gilamni changyutgichda tozalab, qolgan kirlarni ketqazish va kerak bo'lganda hushbo'ylantiramiz.", 
    etapyCardP7: "Gilamni toza va yangi saqlash uchun biz uni markali paketlarga joylashtiramiz.", 
    etapyCardP8: "Kuryer gilamni olib keladi, siz ishni qabul qilish dalolatnomasiga imzo chekasiz va xizmat haqqini to'laysiz.",
}